{
  "name": "@deepseek-harness/dsh-api-key-pool",
  "version": "0.3.0-metamath.3",
  "description": "DeepSeek Harness 0.1.1-rc.2 专用 API Key 号池插件（原生共存/独立 Profile，多 Key 轮询/冷却/失败切换/Web 管理）",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client-bundle.cjs"
    },
    "./typert": {
      "default": "./lib/typert.host.js"
    },
    "./remote": {
      "default": "./lib/typert.remote-client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.cjs",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-credentials": "0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.1-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.1.1-rc.2",
    "@deepseek-ai/schemastery": "3.18.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-attachment": "0.1.1-rc.2",
    "@deepseek-ai/dsh-authorization": "0.1.1-rc.2",
    "@deepseek-ai/dsh-invariants": "0.1.1-rc.2",
    "@deepseek-ai/dsh-launch-environment": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm-pi-ai": "0.1.1-rc.2",
    "@deepseek-ai/dsh-timeout": "0.1.1-rc.2",
    "@earendil-works/pi-ai": "^0.82.1"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm-pi-ai": "0.1.1-rc.2",
    "@earendil-works/pi-ai": "^0.82.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm-pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test test/*.test.mjs",
    "check": "node --check src/index.js && node --check src/version.js && node --check src/schema.js && node --check src/credentials.js && node --check src/failure.js && node --check src/pools.js && node --check src/adapter.js && node --check src/host.js && node --check src/typert-shared.js && node --check src/typert.host.js && node --check src/typert.remote-client.js && node --check src/client-bundle.cjs"
  },
  "license": "MIT",
  "private": true
}
